# SEP3Csharp

./: README.md  SEP3CsharpGit.sln
Blazor/: App.razor  Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor/Authentication/: CustomAuthenticationStateProvider.cs
Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Model/: AlbumModel.cs  ArtistModel.cs  AudioTestModel.cs  IAlbumModel.cs  IArtistModel.cs  IAudioTestModel.cs  IPlayListModel.cs  IPlayModel.cs  IPlayerModel.cs  ISongManageModel.cs  ISongSearchModel.cs  IUserModel.cs  PlayListModel.cs  PlayModel.cs  SongManageModel.cs  SongSearchModel.cs  UserModel.cs
Blazor/Model/AlbumModel/: AlbumModel.cs  IAlbumModel.cs
Blazor/Model/ArtistModel/: ArtistModel.cs  IArtistModel.cs
Blazor/Model/AudioTestModel/: AudioTestModel.cs  IAudioTestModel.cs
Blazor/Model/LibraryModel/: ILibraryModel.cs  LibraryModel.cs
Blazor/Model/PlayModel/: IPlayModel.cs  PlayModel.cs
Blazor/Model/PlaylistManageModel/: IPlaylistManageModel.cs  PlaylistManageModel.cs
Blazor/Model/PlaylistModel/: IPlayListModel.cs  PlayListModel.cs
Blazor/Model/SongManagerModel/: ISongManageModel.cs  SongManageModel.cs
Blazor/Model/SongSearchModel/: ISongSearchModel.cs  (+1 more)
Blazor/Pages/: AddSong.razor  AddSong.razor.cs  AddToPlaylist.razor  AddToPlaylist.razor.cs  AdminPage.razor  AudioPlayer.razor.cola  AudioTestPage.razor  AudioTestPage.razor.cs  ConfirmChoice.Razor.cs  ConfirmChoice.razor  CreatePlaylist.Razor.cs  CreatePlaylist.razor  FetchData.razor  Index.razor  Index.razor.cs  NewOrExistingAlbum.Razor.cs  NewOrExistingAlbum.razor  NewOrExistingArtist.Razor.cs  NewOrExistingArtist.razor  Playlist.razor  PlaylistDisplay.Razor.cs  PlaylistDisplay.razor  PlaylistOverview.Razor.cs  PlaylistOverview.razor  Popup.razor  Register.razor  Register.razor.cs  Search.razor  Search.razor.cs  SongTable.razor  SongTable.razor.cs  TESTPAGE.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: AudioPlayer.cs  AudioPlayer.razor  AudioPlayer.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/Util/: CircuitHandlerService.cs
Domain/: Domain.csproj
Domain/Album/: AlbumService.cs  IAlbumNetworking.cs  IAlbumService.cs
Domain/Artist/: ArtistService.cs  IArtistNetworking.cs  IArtistService.cs
Domain/Play/: IPlayNetworking.cs  IPlayService.cs  PlayService.cs
Domain/Playlist/: IPlayListService.cs  IPlaylistNetworking.cs  PlayListService.cs
Domain/PlaylistManage/: IPlaylistManageService.cs  IPlaylistMangeNetworking.cs  PlaylistManageService.cs
Domain/SongManage/: ISongManageNetworking.cs  ISongManageService.cs  ISongsNetworking.cs  SongManageService.cs
Domain/SongSearch/: ISongSearchNetworking.cs  ISongSearchService.cs  SongSearchService.cs
Domain/Songs/: ISongManageNetworking.cs  ISongManageService.cs  ISongsNetworking.cs  SongManageService.cs
Domain/User/: IUserNetworking.cs  IUserService.cs  UserService.cs
Domain/Users/: IUserNetworking.cs  IUserService.cs  UserService.cs
Domain/Util/: FileBytesAbstraction.cs  InputValidator.cs
Factory/: Factory.csproj  NetworkingFactory.cs  ServicesFactory.cs
SocketsT1_T2/: Program.cs  SocketsT1_T2.csproj
SocketsT1_T2/Shared/: Error.cs  TransferObj.cs
SocketsT1_T2/Tier1/: Client.cs  IClient.cs  TcpClientBase.cs
SocketsT1_T2/Tier2/: ClientHandler.cs  IClientHandler.cs  IServer.cs  Server.cs
SocketsT1_T2/Util/: ByteArrayConverter.cs
(+89 files in other folders)
